PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hsakjdhkjhdsakjashdkjahdskjahskjd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dwi8ryckc

CLOUDINARY_CLIENT_API=215365525733586

CLOUDINARY_CLIENT_SECRET=8PWDkaXxNeIhqAhbFjkDlyYiHfk

FRONTEND_URL=http://localhost:5173